<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b295f1d10e894db29d76f8e18ef2e93f" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyPhongMachModel.BacSi" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.BenhNhan" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.ChiTietToaThuoc" Width="1.5" PointX="10.5" PointY="13.25" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.LichKham" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.LoaiNhanVien" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.LoaiXetNghiem" Width="1.5" PointX="3" PointY="20.375" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.NguoiDung" Width="1.5" PointX="3.75" PointY="3.625" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.PhieuKham" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.TaiKhoan" Width="1.5" PointX="6" PointY="8.375" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.Thuoc" Width="1.5" PointX="8.25" PointY="10.375" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.ToaThuoc" Width="1.5" PointX="8.25" PointY="13.125" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.XetNghiem" Width="1.5" PointX="5.25" PointY="20.25" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.XetNghiem_PhieuKham" Width="1.5" PointX="7.5" PointY="17" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.YTa" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK__BacSi__MaLNV__7BE56230" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK__LichKham__MaBS__0662F0A3" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK__PhieuKham__MaBS__13BCEBC1" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK__ToaThuoc__MaBN__093F5D4E" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK__LichKham__NgayHe__047AA831" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK__PhieuKham__MaBN__14B10FFA" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK__ToaThuoc__MaBN__0A338187" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK__ChiTietTo__MaThu__0D0FEE32" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK__ChiTietTo__MaToa__0E04126B" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK__LichKham__MaYT__056ECC6A" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK__TaiKhoan__MaLNV__04E4BC85" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK__YTa__MaLNV__7FB5F314" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK__XetNghiem__MoTa__22FF2F51" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK__TaiKhoan__MaLNV__03F0984C" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK__XetNghiem___MaPK__26CFC035" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK__XetNghiem___MaXN__25DB9BFC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>