<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyPhongMachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BacSi">
    <Key>
      <PropertyRef Name="MaBS" />
    </Key>
    <Property Name="MaBS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenBS" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="DienThoai" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MaLGT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="MaBN" />
    </Key>
    <Property Name="MaBN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenBN" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="DienThoai" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaLGT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiGioiTinh">
    <Key>
      <PropertyRef Name="MaLGT" />
    </Key>
    <Property Name="MaLGT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiGT" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaND" Type="int" />
    <Property Name="TenND" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="100" />
    <Property Name="LoaiTK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Thuoc">
    <Key>
      <PropertyRef Name="MaThuoc" />
    </Key>
    <Property Name="MaThuoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThuoc" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="YTa">
    <Key>
      <PropertyRef Name="MaYT" />
    </Key>
    <Property Name="MaYT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenYT" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="DienThoai" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MaLGT" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__BacSi__MaLGT__440B1D61">
    <End Role="LoaiGioiTinh" Type="Self.LoaiGioiTinh" Multiplicity="1" />
    <End Role="BacSi" Type="Self.BacSi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiGioiTinh">
        <PropertyRef Name="MaLGT" />
      </Principal>
      <Dependent Role="BacSi">
        <PropertyRef Name="MaLGT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BenhNhan__MaLGT__49C3F6B7">
    <End Role="LoaiGioiTinh" Type="Self.LoaiGioiTinh" Multiplicity="1" />
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiGioiTinh">
        <PropertyRef Name="MaLGT" />
      </Principal>
      <Dependent Role="BenhNhan">
        <PropertyRef Name="MaLGT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaND__2C3393D0">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YTa__MaLGT__46E78A0C">
    <End Role="LoaiGioiTinh" Type="Self.LoaiGioiTinh" Multiplicity="1" />
    <End Role="YTa" Type="Self.YTa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiGioiTinh">
        <PropertyRef Name="MaLGT" />
      </Principal>
      <Dependent Role="YTa">
        <PropertyRef Name="MaLGT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyPhongMachModelStoreContainer">
    <EntitySet Name="BacSi" EntityType="Self.BacSi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BenhNhan" EntityType="Self.BenhNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiGioiTinh" EntityType="Self.LoaiGioiTinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Thuoc" EntityType="Self.Thuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YTa" EntityType="Self.YTa" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BacSi__MaLGT__440B1D61" Association="Self.FK__BacSi__MaLGT__440B1D61">
      <End Role="LoaiGioiTinh" EntitySet="LoaiGioiTinh" />
      <End Role="BacSi" EntitySet="BacSi" />
    </AssociationSet>
    <AssociationSet Name="FK__BenhNhan__MaLGT__49C3F6B7" Association="Self.FK__BenhNhan__MaLGT__49C3F6B7">
      <End Role="LoaiGioiTinh" EntitySet="LoaiGioiTinh" />
      <End Role="BenhNhan" EntitySet="BenhNhan" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaND__2C3393D0" Association="Self.FK__TaiKhoan__MaND__2C3393D0">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK__YTa__MaLGT__46E78A0C" Association="Self.FK__YTa__MaLGT__46E78A0C">
      <End Role="LoaiGioiTinh" EntitySet="LoaiGioiTinh" />
      <End Role="YTa" EntitySet="YTa" />
    </AssociationSet>
  </EntityContainer>
</Schema>