<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyPhongMachModelStoreContainer" CdmEntityContainer="QuanLyPhongMachEntities">
    <EntitySetMapping Name="BacSis">
      <EntityTypeMapping TypeName="QuanLyPhongMachModel.BacSi">
        <MappingFragment StoreEntitySet="BacSi">
          <ScalarProperty Name="MaBS" ColumnName="MaBS" />
          <ScalarProperty Name="HoTenBS" ColumnName="HoTenBS" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="MaLGT" ColumnName="MaLGT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BenhNhans">
      <EntityTypeMapping TypeName="QuanLyPhongMachModel.BenhNhan">
        <MappingFragment StoreEntitySet="BenhNhan">
          <ScalarProperty Name="MaBN" ColumnName="MaBN" />
          <ScalarProperty Name="HoTenBN" ColumnName="HoTenBN" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaLGT" ColumnName="MaLGT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiGioiTinhs">
      <EntityTypeMapping TypeName="QuanLyPhongMachModel.LoaiGioiTinh">
        <MappingFragment StoreEntitySet="LoaiGioiTinh">
          <ScalarProperty Name="MaLGT" ColumnName="MaLGT" />
          <ScalarProperty Name="TenLoaiGT" ColumnName="TenLoaiGT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="QuanLyPhongMachModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="MaND" ColumnName="MaND" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QuanLyPhongMachModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="MaND" ColumnName="MaND" />
          <ScalarProperty Name="TenND" ColumnName="TenND" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="LoaiTK" ColumnName="LoaiTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thuocs">
      <EntityTypeMapping TypeName="QuanLyPhongMachModel.Thuoc">
        <MappingFragment StoreEntitySet="Thuoc">
          <ScalarProperty Name="MaThuoc" ColumnName="MaThuoc" />
          <ScalarProperty Name="TenThuoc" ColumnName="TenThuoc" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YTas">
      <EntityTypeMapping TypeName="QuanLyPhongMachModel.YTa">
        <MappingFragment StoreEntitySet="YTa">
          <ScalarProperty Name="MaYT" ColumnName="MaYT" />
          <ScalarProperty Name="HoTenYT" ColumnName="HoTenYT" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="MaLGT" ColumnName="MaLGT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>