<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyPhongMachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyPhongMachEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="KiemTraThuoc" ReturnType="Collection(Int32)">
      <Parameter Name="MaToa" Mode="In" Type="Int32" />
      <Parameter Name="MaThuoc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="KiemTraXetNghiem" ReturnType="Collection(Int32)">
      <Parameter Name="MaPK" Mode="In" Type="Int32" />
      <Parameter Name="MaXN" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="timKiemBacSi" ReturnType="Collection(QuanLyPhongMachModel.timKiemBacSi_Result)">
      <Parameter Name="chuoi" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="timKiemBenhNhan" ReturnType="Collection(QuanLyPhongMachModel.timKiemBenhNhan_Result)">
      <Parameter Name="chuoi" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="timKiemThuoc" ReturnType="Collection(QuanLyPhongMachModel.timKiemThuoc_Result)">
      <Parameter Name="chuoi" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="timKiemYTa" ReturnType="Collection(QuanLyPhongMachModel.timKiemYTa_Result)">
      <Parameter Name="chuoi" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="BacSis" EntityType="QuanLyPhongMachModel.BacSi" />
    <EntitySet Name="BenhNhans" EntityType="QuanLyPhongMachModel.BenhNhan" />
    <EntitySet Name="ChiTietToaThuocs" EntityType="QuanLyPhongMachModel.ChiTietToaThuoc" />
    <EntitySet Name="LichKhams" EntityType="QuanLyPhongMachModel.LichKham" />
    <EntitySet Name="LoaiNhanViens" EntityType="QuanLyPhongMachModel.LoaiNhanVien" />
    <EntitySet Name="LoaiXetNghiems" EntityType="QuanLyPhongMachModel.LoaiXetNghiem" />
    <EntitySet Name="NguoiDungs" EntityType="QuanLyPhongMachModel.NguoiDung" />
    <EntitySet Name="PhieuKhams" EntityType="QuanLyPhongMachModel.PhieuKham" />
    <EntitySet Name="TaiKhoans" EntityType="QuanLyPhongMachModel.TaiKhoan" />
    <EntitySet Name="Thuocs" EntityType="QuanLyPhongMachModel.Thuoc" />
    <EntitySet Name="ToaThuocs" EntityType="QuanLyPhongMachModel.ToaThuoc" />
    <EntitySet Name="XetNghiems" EntityType="QuanLyPhongMachModel.XetNghiem" />
    <EntitySet Name="XetNghiem_PhieuKham" EntityType="QuanLyPhongMachModel.XetNghiem_PhieuKham" />
    <EntitySet Name="YTas" EntityType="QuanLyPhongMachModel.YTa" />
    <AssociationSet Name="FK__BacSi__MaLNV__7BE56230" Association="QuanLyPhongMachModel.FK__BacSi__MaLNV__7BE56230">
      <End Role="LoaiNhanVien" EntitySet="LoaiNhanViens" />
      <End Role="BacSi" EntitySet="BacSis" />
    </AssociationSet>
    <AssociationSet Name="FK__LichKham__MaBS__0662F0A3" Association="QuanLyPhongMachModel.FK__LichKham__MaBS__0662F0A3">
      <End Role="BacSi" EntitySet="BacSis" />
      <End Role="LichKham" EntitySet="LichKhams" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuKham__MaBS__13BCEBC1" Association="QuanLyPhongMachModel.FK__PhieuKham__MaBS__13BCEBC1">
      <End Role="BacSi" EntitySet="BacSis" />
      <End Role="PhieuKham" EntitySet="PhieuKhams" />
    </AssociationSet>
    <AssociationSet Name="FK__ToaThuoc__MaBN__093F5D4E" Association="QuanLyPhongMachModel.FK__ToaThuoc__MaBN__093F5D4E">
      <End Role="BacSi" EntitySet="BacSis" />
      <End Role="ToaThuoc" EntitySet="ToaThuocs" />
    </AssociationSet>
    <AssociationSet Name="FK__LichKham__NgayHe__047AA831" Association="QuanLyPhongMachModel.FK__LichKham__NgayHe__047AA831">
      <End Role="BenhNhan" EntitySet="BenhNhans" />
      <End Role="LichKham" EntitySet="LichKhams" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuKham__MaBN__14B10FFA" Association="QuanLyPhongMachModel.FK__PhieuKham__MaBN__14B10FFA">
      <End Role="BenhNhan" EntitySet="BenhNhans" />
      <End Role="PhieuKham" EntitySet="PhieuKhams" />
    </AssociationSet>
    <AssociationSet Name="FK__ToaThuoc__MaBN__0A338187" Association="QuanLyPhongMachModel.FK__ToaThuoc__MaBN__0A338187">
      <End Role="BenhNhan" EntitySet="BenhNhans" />
      <End Role="ToaThuoc" EntitySet="ToaThuocs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTo__MaThu__0D0FEE32" Association="QuanLyPhongMachModel.FK__ChiTietTo__MaThu__0D0FEE32">
      <End Role="Thuoc" EntitySet="Thuocs" />
      <End Role="ChiTietToaThuoc" EntitySet="ChiTietToaThuocs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTo__MaToa__0E04126B" Association="QuanLyPhongMachModel.FK__ChiTietTo__MaToa__0E04126B">
      <End Role="ToaThuoc" EntitySet="ToaThuocs" />
      <End Role="ChiTietToaThuoc" EntitySet="ChiTietToaThuocs" />
    </AssociationSet>
    <AssociationSet Name="FK__LichKham__MaYT__056ECC6A" Association="QuanLyPhongMachModel.FK__LichKham__MaYT__056ECC6A">
      <End Role="YTa" EntitySet="YTas" />
      <End Role="LichKham" EntitySet="LichKhams" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaLNV__04E4BC85" Association="QuanLyPhongMachModel.FK__TaiKhoan__MaLNV__04E4BC85">
      <End Role="LoaiNhanVien" EntitySet="LoaiNhanViens" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__YTa__MaLNV__7FB5F314" Association="QuanLyPhongMachModel.FK__YTa__MaLNV__7FB5F314">
      <End Role="LoaiNhanVien" EntitySet="LoaiNhanViens" />
      <End Role="YTa" EntitySet="YTas" />
    </AssociationSet>
    <AssociationSet Name="FK__XetNghiem__MoTa__22FF2F51" Association="QuanLyPhongMachModel.FK__XetNghiem__MoTa__22FF2F51">
      <End Role="LoaiXetNghiem" EntitySet="LoaiXetNghiems" />
      <End Role="XetNghiem" EntitySet="XetNghiems" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaLNV__03F0984C" Association="QuanLyPhongMachModel.FK__TaiKhoan__MaLNV__03F0984C">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__XetNghiem___MaPK__26CFC035" Association="QuanLyPhongMachModel.FK__XetNghiem___MaPK__26CFC035">
      <End Role="PhieuKham" EntitySet="PhieuKhams" />
      <End Role="XetNghiem_PhieuKham" EntitySet="XetNghiem_PhieuKham" />
    </AssociationSet>
    <AssociationSet Name="FK__XetNghiem___MaXN__25DB9BFC" Association="QuanLyPhongMachModel.FK__XetNghiem___MaXN__25DB9BFC">
      <End Role="XetNghiem" EntitySet="XetNghiems" />
      <End Role="XetNghiem_PhieuKham" EntitySet="XetNghiem_PhieuKham" />
    </AssociationSet>
    <FunctionImport Name="thongKeLichSuKham" ReturnType="Collection(QuanLyPhongMachModel.thongKeLichSuKham_Result)">
      <Parameter Name="NgayBatDau" Mode="In" Type="DateTime" />
      <Parameter Name="NgayKetThuc" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="timKiemBacSi_Result">
    <Property Type="Int32" Name="MaBS" Nullable="false" />
    <Property Type="String" Name="HoTenBS" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="GioiTinh" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="false" />
    <Property Type="String" Name="DienThoai" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="MaLNV" Nullable="false" />
  </ComplexType>
  <ComplexType Name="timKiemBenhNhan_Result">
    <Property Type="Int32" Name="MaBN" Nullable="false" />
    <Property Type="String" Name="HoTenBN" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="GioiTinh" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="false" />
    <Property Type="String" Name="DienThoai" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="DiaChi" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="timKiemThuoc_Result">
    <Property Type="Int32" Name="MaThuoc" Nullable="false" />
    <Property Type="String" Name="TenThuoc" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="MoTa" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="timKiemYTa_Result">
    <Property Type="Int32" Name="MaYT" Nullable="false" />
    <Property Type="String" Name="HoTenYT" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="GioiTinh" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="false" />
    <Property Type="String" Name="DienThoai" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="MaLNV" Nullable="false" />
  </ComplexType>
  <EntityType Name="BacSi">
    <Key>
      <PropertyRef Name="MaBS" />
    </Key>
    <Property Name="MaBS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenBS" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DienThoai" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MaLNV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LoaiNhanVien" Relationship="QuanLyPhongMachModel.FK__BacSi__MaLNV__7BE56230" FromRole="BacSi" ToRole="LoaiNhanVien" />
    <NavigationProperty Name="LichKhams" Relationship="QuanLyPhongMachModel.FK__LichKham__MaBS__0662F0A3" FromRole="BacSi" ToRole="LichKham" />
    <NavigationProperty Name="PhieuKhams" Relationship="QuanLyPhongMachModel.FK__PhieuKham__MaBS__13BCEBC1" FromRole="BacSi" ToRole="PhieuKham" />
    <NavigationProperty Name="ToaThuocs" Relationship="QuanLyPhongMachModel.FK__ToaThuoc__MaBN__093F5D4E" FromRole="BacSi" ToRole="ToaThuoc" />
  </EntityType>
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="MaBN" />
    </Key>
    <Property Name="MaBN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenBN" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DienThoai" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LichKhams" Relationship="QuanLyPhongMachModel.FK__LichKham__NgayHe__047AA831" FromRole="BenhNhan" ToRole="LichKham" />
    <NavigationProperty Name="PhieuKhams" Relationship="QuanLyPhongMachModel.FK__PhieuKham__MaBN__14B10FFA" FromRole="BenhNhan" ToRole="PhieuKham" />
    <NavigationProperty Name="ToaThuocs" Relationship="QuanLyPhongMachModel.FK__ToaThuoc__MaBN__0A338187" FromRole="BenhNhan" ToRole="ToaThuoc" />
  </EntityType>
  <EntityType Name="ChiTietToaThuoc">
    <Key>
      <PropertyRef Name="MaThuoc" />
      <PropertyRef Name="MaToa" />
    </Key>
    <Property Name="MaThuoc" Type="Int32" Nullable="false" />
    <Property Name="MaToa" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="LieuDung" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Thuoc" Relationship="QuanLyPhongMachModel.FK__ChiTietTo__MaThu__0D0FEE32" FromRole="ChiTietToaThuoc" ToRole="Thuoc" />
    <NavigationProperty Name="ToaThuoc" Relationship="QuanLyPhongMachModel.FK__ChiTietTo__MaToa__0E04126B" FromRole="ChiTietToaThuoc" ToRole="ToaThuoc" />
  </EntityType>
  <EntityType Name="LichKham">
    <Key>
      <PropertyRef Name="MaLK" />
    </Key>
    <Property Name="MaLK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaBN" Type="Int32" Nullable="false" />
    <Property Name="MaYT" Type="Int32" Nullable="false" />
    <Property Name="MaBS" Type="Int32" Nullable="false" />
    <Property Name="NgayHen" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="BacSi" Relationship="QuanLyPhongMachModel.FK__LichKham__MaBS__0662F0A3" FromRole="LichKham" ToRole="BacSi" />
    <NavigationProperty Name="BenhNhan" Relationship="QuanLyPhongMachModel.FK__LichKham__NgayHe__047AA831" FromRole="LichKham" ToRole="BenhNhan" />
    <NavigationProperty Name="YTa" Relationship="QuanLyPhongMachModel.FK__LichKham__MaYT__056ECC6A" FromRole="LichKham" ToRole="YTa" />
  </EntityType>
  <EntityType Name="LoaiNhanVien">
    <Key>
      <PropertyRef Name="MaLNV" />
    </Key>
    <Property Name="MaLNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiNV" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BacSis" Relationship="QuanLyPhongMachModel.FK__BacSi__MaLNV__7BE56230" FromRole="LoaiNhanVien" ToRole="BacSi" />
    <NavigationProperty Name="TaiKhoans" Relationship="QuanLyPhongMachModel.FK__TaiKhoan__MaLNV__04E4BC85" FromRole="LoaiNhanVien" ToRole="TaiKhoan" />
    <NavigationProperty Name="YTas" Relationship="QuanLyPhongMachModel.FK__YTa__MaLNV__7FB5F314" FromRole="LoaiNhanVien" ToRole="YTa" />
  </EntityType>
  <EntityType Name="LoaiXetNghiem">
    <Key>
      <PropertyRef Name="MaLXN" />
    </Key>
    <Property Name="MaLXN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLXN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="XetNghiems" Relationship="QuanLyPhongMachModel.FK__XetNghiem__MoTa__22FF2F51" FromRole="LoaiXetNghiem" ToRole="XetNghiem" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TaiKhoans" Relationship="QuanLyPhongMachModel.FK__TaiKhoan__MaLNV__03F0984C" FromRole="NguoiDung" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="PhieuKham">
    <Key>
      <PropertyRef Name="MaPK" />
    </Key>
    <Property Name="MaPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaBS" Type="Int32" Nullable="false" />
    <Property Name="MaBN" Type="Int32" Nullable="false" />
    <Property Name="NgayKham" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TrieuChung" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChuanDoan" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayTaiKham" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BacSi" Relationship="QuanLyPhongMachModel.FK__PhieuKham__MaBS__13BCEBC1" FromRole="PhieuKham" ToRole="BacSi" />
    <NavigationProperty Name="BenhNhan" Relationship="QuanLyPhongMachModel.FK__PhieuKham__MaBN__14B10FFA" FromRole="PhieuKham" ToRole="BenhNhan" />
    <NavigationProperty Name="XetNghiem_PhieuKham" Relationship="QuanLyPhongMachModel.FK__XetNghiem___MaPK__26CFC035" FromRole="PhieuKham" ToRole="XetNghiem_PhieuKham" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaND" Type="Int32" />
    <Property Name="TenND" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaLNV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LoaiNhanVien" Relationship="QuanLyPhongMachModel.FK__TaiKhoan__MaLNV__04E4BC85" FromRole="TaiKhoan" ToRole="LoaiNhanVien" />
    <NavigationProperty Name="NguoiDung" Relationship="QuanLyPhongMachModel.FK__TaiKhoan__MaLNV__03F0984C" FromRole="TaiKhoan" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="Thuoc">
    <Key>
      <PropertyRef Name="MaThuoc" />
    </Key>
    <Property Name="MaThuoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenThuoc" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietToaThuocs" Relationship="QuanLyPhongMachModel.FK__ChiTietTo__MaThu__0D0FEE32" FromRole="Thuoc" ToRole="ChiTietToaThuoc" />
  </EntityType>
  <EntityType Name="ToaThuoc">
    <Key>
      <PropertyRef Name="MaToa" />
    </Key>
    <Property Name="MaToa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayKeToa" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaBS" Type="Int32" Nullable="false" />
    <Property Name="MaBN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BacSi" Relationship="QuanLyPhongMachModel.FK__ToaThuoc__MaBN__093F5D4E" FromRole="ToaThuoc" ToRole="BacSi" />
    <NavigationProperty Name="BenhNhan" Relationship="QuanLyPhongMachModel.FK__ToaThuoc__MaBN__0A338187" FromRole="ToaThuoc" ToRole="BenhNhan" />
    <NavigationProperty Name="ChiTietToaThuocs" Relationship="QuanLyPhongMachModel.FK__ChiTietTo__MaToa__0E04126B" FromRole="ToaThuoc" ToRole="ChiTietToaThuoc" />
  </EntityType>
  <EntityType Name="XetNghiem">
    <Key>
      <PropertyRef Name="MaXN" />
    </Key>
    <Property Name="MaXN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenXN" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaLXN" Type="Int32" Nullable="false" />
    <Property Name="MoTa" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiXetNghiem" Relationship="QuanLyPhongMachModel.FK__XetNghiem__MoTa__22FF2F51" FromRole="XetNghiem" ToRole="LoaiXetNghiem" />
    <NavigationProperty Name="XetNghiem_PhieuKham" Relationship="QuanLyPhongMachModel.FK__XetNghiem___MaXN__25DB9BFC" FromRole="XetNghiem" ToRole="XetNghiem_PhieuKham" />
  </EntityType>
  <EntityType Name="XetNghiem_PhieuKham">
    <Key>
      <PropertyRef Name="MaXN" />
      <PropertyRef Name="MaPK" />
    </Key>
    <Property Name="MaXN" Type="Int32" Nullable="false" />
    <Property Name="MaPK" Type="Int32" Nullable="false" />
    <Property Name="NgayXN" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayHenLayKQ" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="YeuCauXN" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KetQuaXN" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuKham" Relationship="QuanLyPhongMachModel.FK__XetNghiem___MaPK__26CFC035" FromRole="XetNghiem_PhieuKham" ToRole="PhieuKham" />
    <NavigationProperty Name="XetNghiem" Relationship="QuanLyPhongMachModel.FK__XetNghiem___MaXN__25DB9BFC" FromRole="XetNghiem_PhieuKham" ToRole="XetNghiem" />
  </EntityType>
  <EntityType Name="YTa">
    <Key>
      <PropertyRef Name="MaYT" />
    </Key>
    <Property Name="MaYT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenYT" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DienThoai" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MaLNV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LichKhams" Relationship="QuanLyPhongMachModel.FK__LichKham__MaYT__056ECC6A" FromRole="YTa" ToRole="LichKham" />
    <NavigationProperty Name="LoaiNhanVien" Relationship="QuanLyPhongMachModel.FK__YTa__MaLNV__7FB5F314" FromRole="YTa" ToRole="LoaiNhanVien" />
  </EntityType>
  <Association Name="FK__BacSi__MaLNV__7BE56230">
    <End Type="QuanLyPhongMachModel.LoaiNhanVien" Role="LoaiNhanVien" Multiplicity="1" />
    <End Type="QuanLyPhongMachModel.BacSi" Role="BacSi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNhanVien">
        <PropertyRef Name="MaLNV" />
      </Principal>
      <Dependent Role="BacSi">
        <PropertyRef Name="MaLNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichKham__MaBS__0662F0A3">
    <End Type="QuanLyPhongMachModel.BacSi" Role="BacSi" Multiplicity="1" />
    <End Type="QuanLyPhongMachModel.LichKham" Role="LichKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BacSi">
        <PropertyRef Name="MaBS" />
      </Principal>
      <Dependent Role="LichKham">
        <PropertyRef Name="MaBS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuKham__MaBS__13BCEBC1">
    <End Type="QuanLyPhongMachModel.BacSi" Role="BacSi" Multiplicity="1" />
    <End Type="QuanLyPhongMachModel.PhieuKham" Role="PhieuKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BacSi">
        <PropertyRef Name="MaBS" />
      </Principal>
      <Dependent Role="PhieuKham">
        <PropertyRef Name="MaBS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ToaThuoc__MaBN__093F5D4E">
    <End Type="QuanLyPhongMachModel.BacSi" Role="BacSi" Multiplicity="1" />
    <End Type="QuanLyPhongMachModel.ToaThuoc" Role="ToaThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BacSi">
        <PropertyRef Name="MaBS" />
      </Principal>
      <Dependent Role="ToaThuoc">
        <PropertyRef Name="MaBS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichKham__NgayHe__047AA831">
    <End Type="QuanLyPhongMachModel.BenhNhan" Role="BenhNhan" Multiplicity="1" />
    <End Type="QuanLyPhongMachModel.LichKham" Role="LichKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="LichKham">
        <PropertyRef Name="MaBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuKham__MaBN__14B10FFA">
    <End Type="QuanLyPhongMachModel.BenhNhan" Role="BenhNhan" Multiplicity="1" />
    <End Type="QuanLyPhongMachModel.PhieuKham" Role="PhieuKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="PhieuKham">
        <PropertyRef Name="MaBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ToaThuoc__MaBN__0A338187">
    <End Type="QuanLyPhongMachModel.BenhNhan" Role="BenhNhan" Multiplicity="1" />
    <End Type="QuanLyPhongMachModel.ToaThuoc" Role="ToaThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="ToaThuoc">
        <PropertyRef Name="MaBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTo__MaThu__0D0FEE32">
    <End Type="QuanLyPhongMachModel.Thuoc" Role="Thuoc" Multiplicity="1" />
    <End Type="QuanLyPhongMachModel.ChiTietToaThuoc" Role="ChiTietToaThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thuoc">
        <PropertyRef Name="MaThuoc" />
      </Principal>
      <Dependent Role="ChiTietToaThuoc">
        <PropertyRef Name="MaThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTo__MaToa__0E04126B">
    <End Type="QuanLyPhongMachModel.ToaThuoc" Role="ToaThuoc" Multiplicity="1" />
    <End Type="QuanLyPhongMachModel.ChiTietToaThuoc" Role="ChiTietToaThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToaThuoc">
        <PropertyRef Name="MaToa" />
      </Principal>
      <Dependent Role="ChiTietToaThuoc">
        <PropertyRef Name="MaToa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichKham__MaYT__056ECC6A">
    <End Type="QuanLyPhongMachModel.YTa" Role="YTa" Multiplicity="1" />
    <End Type="QuanLyPhongMachModel.LichKham" Role="LichKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YTa">
        <PropertyRef Name="MaYT" />
      </Principal>
      <Dependent Role="LichKham">
        <PropertyRef Name="MaYT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaLNV__04E4BC85">
    <End Type="QuanLyPhongMachModel.LoaiNhanVien" Role="LoaiNhanVien" Multiplicity="1" />
    <End Type="QuanLyPhongMachModel.TaiKhoan" Role="TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNhanVien">
        <PropertyRef Name="MaLNV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaLNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YTa__MaLNV__7FB5F314">
    <End Type="QuanLyPhongMachModel.LoaiNhanVien" Role="LoaiNhanVien" Multiplicity="1" />
    <End Type="QuanLyPhongMachModel.YTa" Role="YTa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNhanVien">
        <PropertyRef Name="MaLNV" />
      </Principal>
      <Dependent Role="YTa">
        <PropertyRef Name="MaLNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XetNghiem__MoTa__22FF2F51">
    <End Type="QuanLyPhongMachModel.LoaiXetNghiem" Role="LoaiXetNghiem" Multiplicity="1" />
    <End Type="QuanLyPhongMachModel.XetNghiem" Role="XetNghiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXetNghiem">
        <PropertyRef Name="MaLXN" />
      </Principal>
      <Dependent Role="XetNghiem">
        <PropertyRef Name="MaLXN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaLNV__03F0984C">
    <End Type="QuanLyPhongMachModel.NguoiDung" Role="NguoiDung" Multiplicity="0..1" />
    <End Type="QuanLyPhongMachModel.TaiKhoan" Role="TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XetNghiem___MaPK__26CFC035">
    <End Type="QuanLyPhongMachModel.PhieuKham" Role="PhieuKham" Multiplicity="1" />
    <End Type="QuanLyPhongMachModel.XetNghiem_PhieuKham" Role="XetNghiem_PhieuKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuKham">
        <PropertyRef Name="MaPK" />
      </Principal>
      <Dependent Role="XetNghiem_PhieuKham">
        <PropertyRef Name="MaPK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XetNghiem___MaXN__25DB9BFC">
    <End Type="QuanLyPhongMachModel.XetNghiem" Role="XetNghiem" Multiplicity="1" />
    <End Type="QuanLyPhongMachModel.XetNghiem_PhieuKham" Role="XetNghiem_PhieuKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XetNghiem">
        <PropertyRef Name="MaXN" />
      </Principal>
      <Dependent Role="XetNghiem_PhieuKham">
        <PropertyRef Name="MaXN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="thongKeLichSuKham_Result">
    <Property Type="Int32" Name="MaPK" Nullable="false" />
    <Property Type="Int32" Name="MaBS" Nullable="false" />
    <Property Type="Int32" Name="MaBN" Nullable="false" />
    <Property Type="DateTime" Name="NgayKham" Nullable="false" />
    <Property Type="String" Name="TrieuChung" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ChuanDoan" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="NgayTaiKham" Nullable="true" />
    <Property Type="String" Name="HoTenBS" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="HoTenBN" Nullable="false" MaxLength="30" />
  </ComplexType>
</Schema>